location       = "westeurope"
location_short = "weu"

dev_subscription_name  = "DEV-CSTAR"
uat_subscription_name  = "UAT-CSTAR"
prod_subscription_name = "PROD-CSTAR"

project_name     = "cstar-platform-app-projects"
project_iac_name = "cstar-platform-iac-projects"

aks_dev_platform_name  = "cstar-d-weu-dev01-aks"
aks_uat_platform_name  = "cstar-u-weu-uat01-aks"
aks_prod_platform_name = "cstar-p-weu-prod01-aks"

service_endpoint_azure_dev_name  = "DEV-CSTAR-SERVICE-CONN"
service_endpoint_azure_uat_name  = "UAT-CSTAR-SERVICE-CONN"
service_endpoint_azure_prod_name = "PROD-CSTAR-SERVICE-CONN"
